
.logo{
    width: 80px;
    border-radius: 50%;
     margin-left: 170px;
    
}
#nav{
    /* background-color: white; */
    height: 100px;
    margin-bottom: 50px;
}
#nav a{
    color: black;
    margin-left: 30px;
    display: inline-block;
}
#nav a button{
    font-size: 20px;
    background-color:darkkhaki;
}
#nav a button:hover{
    scale: 1.0;
    transition: ;
    background-color: rgb(152, 146, 61);
    color: white;
}
#search{
    margin-left: 200px;
}

#hero{
    width: 1500px;
}


#img{
    display: flex;
}
#img1{
    width: 300px;
    margin-top: 100px;
    margin-left: 70px;
}
#img2{
    width: 300px;
    margin-left: 70px;
    margin-top: 100px;

}
#img3{
    width: 300px;
    height: 300px;
    margin-left: 70px;
    margin-top: 100px;

}
#img4{
    width: 300px;
    margin-left: 70px;
    margin-top: 100px;
}
#img div:hover{
    scale: 1.1;
    transition: scale 1s;
}
#img div p{
    margin-left: 130px;
}
#pro0{
    /* background-image: url(https://tse2.mm.bing.net/th?id=OIP.v-9Ty4OopZipGPiw875qrAHaEL&pid=Api&P=0&h=180); */
    display: flex;
    
}
#pro{
    text-align: center;
    font-size: 30px;
    color: red;
    margin-top: 150px;
}
#pro1{
    text-align: center;
    font-size: 33px;
    margin-top: 20px;
}
#pro0 div img{
    width: 170px;
    margin-left: 300px;
    height: 200px;
}
#pro0 div p{
    margin-left: 320px;
}
#pro0 div button{
    font-size: 20px;
    background-color: rgb(244, 32, 32);
    color: white;
    padding: 7px;
}
#pro0 div button:hover{
    scale: 1.1;
    transition: scale 1s;
}
#pro0 div img:hover{
    scale: 1.1;
    transition: scale 1s;
}


#pragraph{
    display: flex;
    margin-top: 200px;
}
#pragraph div img{
    width: 900px;
    height: 720px;

}
#pragraph div p{
    margin-left: 100px;
    
}
#box{
    display: grid;
    grid-template-columns: auto auto;
}
#box p{
    width: 200px;
    height: 180px;
    border: 1px solid white;
    box-shadow: 0px 5px 5px whitesmoke;
    border-radius: 15px;
    background-color: rgb(198, 215, 222);
}
#box1{
    display: grid;
    grid-template-columns: auto auto;
}
#box1 p{
    width: 200px;
    height: 180px;
    border: 1px solid white;
    box-shadow: 0px 5px 5px whitesmoke;
    border-radius: 15px;
    background-color: rgb(198, 215, 222);   
}
#pragraph div p:hover{
    scale: 1.0;
    transition: ;
    background-color: pink;
}

#foot{
    border-radius: 50%;
    width: 100px;
}
#foot0{
    margin-top: 150px;
    margin-left: 30px;
    display: flex;
    background-color: blanchedalmond;
}
#foot0 div p{
    font-size: 25px;
}
#L2{
    margin-left: 170px;
}

/* ===========================Cart================================ */
#cart{
    text-align: center;
    font-size: 25px;
    background-color: coral;
}




/* ======================Responsive================================ */

@media(max-width:426px){
    #nav{
        display: grid;
        height: 500px;
    }
    #nav a{
        color: black;
        margin-left: 0px;
        display: inline-block;
    }
    #hero{
        width: 800px;
    }
    
    #img{
        display: grid;
    }
    #pro0{
        display: grid;
    }
    #pragraph{
        display: grid;
        margin-top: 200px;
    }

    #pragraph div img{
        width: 800px;
        height: 720px;
    
    }
    #last{
        display: grid;
    }
    #foot0{
        margin-top: 150px;
        margin-left: 0px;
        display: flex;
        background-color: blanchedalmond;
    }
    #L2{
        margin-left: 130px;
    }
    #cart{
        text-align: none;
        font-size: 25px;
        background-color: coral;
    }



}
